<link rel="stylesheet" href="./stile_indice.css">
<link rel="stylesheet" href="./colonna_destra.css">



<head></head>

<body>
     <aside class="sidebar right">
          <h1>Accessibilità</h1>

          <label class="container">One
               <input type="checkbox" checked="checked">
               <span class="checkmark"></span>
          </label>

          <label class="container">Two
               <input type="checkbox">
               <span class="checkmark"></span>
          </label>

          <label class="container">Three
               <input type="checkbox">
               <span class="checkmark"></span>
          </label>

          <label class="container">Four
               <input type="checkbox">
               <span class="checkmark"></span>
          </label>


          <h1>Pubblicità</h1>
          <div class="ad-box">Ad</div>
     </aside>
</body>